<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asdungeon</artifactId>
        <groupId>nl.ritogames</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generator</artifactId>
    <packaging>jar</packaging>
    <name>generator</name>

    <dependencies>
        <dependency>
            <groupId>nl.ritogames</groupId>
            <artifactId>shared</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.raylabz</groupId>
            <artifactId>opensimplex</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>
    </dependencies>
</project>
