<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asdungeon</artifactId>
        <groupId>nl.ritogames</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>trui</artifactId>
    <packaging>jar</packaging>
    <name>trui</name>


    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.6.28</version>
        </dependency>
        <!--  https://github.com/indvd00m/java-ascii-render  -->
        <dependency>
            <groupId>com.indvd00m.ascii.render</groupId>
            <artifactId>ascii-render</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>nl.ritogames</groupId>
            <artifactId>shared</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>nl.ritogames</groupId>
            <artifactId>parser</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
